<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Information"
        android:id="@+id/gen_info"
        android:textSize="30sp"
        android:color="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Gender"
        android:id="@+id/gender"
        android:layout_below="@id/gen_info"
        />
    <!--<Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender_spinner"
        android:layout_marginRight="@id/gender"
        ></Spinner>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Age"
        android:id="@+id/age"
        android:layout_below="@id/gender"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Location"
        android:id="@+id/location"
        android:layout_below="@id/age"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/location"
        android:onClick="submit"
        />

</LinearLayout>